<?xml version="1.0" encoding="UTF-8"?> 
<X3D profile='Immersive'> 
  <Scene>
  <!--Esfera roja trasladada -->
    <Transform translation='0 1.5 0'>
    <Shape>
      <Appearance>  
              <Material DEF= 'Rojo' diffuseColor='1 0 0'/>  
      </Appearance>
      <Sphere radius = '1'/>
    </Shape>
   </Transform>
   <!--Cono rojo -->
    <Shape>
      <Appearance>  
              <Material USE= 'Rojo'/>  
      </Appearance>
      <Cone bottomRadius='1' height='2' bottom='true'/>
    </Shape>
  </Scene>
</X3D>
