<?xml version="1.0" encoding="UTF-8"?> <X3D profile='Immersive'>
  <Scene>

    <Viewpoint description='vista panoramica' orientation='1 0 0 -0.35' position=' 0 10 20'/>

	<!--OJO  SALTARIN: El ojo sube y baja 1 metro en un intervalo de 1.5 segundos-->
    <Transform DEF='ojo saltarin' translation='-8 0 0'> 
         <Inline url= ' "Ojo.x3d"'/> 
    </Transform>
    <TimeSensor DEF='TimerOjo' cycleInterval='1.5' loop='true'/>
    <PositionInterpolator DEF='Posicion' key= '0 0.25 0.5 0.75 1' 
                                       keyValue= '-8 0 0
                                                  -8 1 0
                                                  -8 0 0
                                                  -8 1 0
                                                  -8 0 0 '/>
    <ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Posicion' toField='set_fraction'/>
    <ROUTE fromNode='Posicion' fromField='value_changed' toNode='ojo saltarin' toField='set_translation'/>


	<!-- OJO MIRON: El ojo gira sobre sí mismo en un intervalo de 1.5 segundos(usa el TimerOjo)-->
    <Transform DEF='ojo miron' translation='-4 0 0' > 
         <Inline url= ' "Ojo.x3d"'/> 
    </Transform>
    <OrientationInterpolator DEF='Rotacion' key= '0 0.25 0.5 0.75 1' 
                                       keyValue= '0 1 0  0
                                                  0 1 0  1.57
                                                  0 1 0  3.1415
                                                  0 1 0  4.71225
                                                  0 1 0 0 '/>
    <ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Rotacion' toField='set_fraction'/>
    <ROUTE fromNode='Rotacion' fromField='value_changed' toNode='ojo miron' toField='set_rotation'/>


	<!--OJO SALTON:El ojo cambia de mas grande (1,5m) a mas pequeño (0,5m) en el intervalo de 1.5 segundos-->
	<Transform DEF='ojo salton' translation= '0 0 0'> 
         <Inline url= ' "Ojo.x3d"'/> 
    </Transform>
    <PositionInterpolator DEF='Escalado' key= '0 0.25 0.5 0.75 1' 
                                       keyValue= '1 1 1
                                                  1.5 1.5 1.5
                                                  1 1 1
                                                  0.5 0.5 0.5
                                                  1 1 1 '/>
    <ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Escalado' toField='set_fraction'/>
    <ROUTE fromNode='Escalado' fromField='value_changed' toNode='ojo salton' toField='set_scale'/>

	<!--BOLA DE COLORES:La bola cambia de color (de rojo-amarillo-verde-amarillo-verde) en un intervalo de 1.5 segundos--> 
    <Transform DEF= 'bola de colores' translation= '4 0 0'> 
      <Shape>
        <Appearance>
          <Material DEF= 'color bola' diffuseColor=' 1 0 0 '/>
        </Appearance>
        <Sphere radius = '1'/>
      </Shape>
	</Transform>
	<ColorInterpolator DEF='Coloreado' key= '0 0.25 0.5 0.75 1' 
                                       keyValue= '1 0 0
                                                  1 1 0
                                                  0 1 0
                                                  1 1 0
                                                  1 0 0 '/>

	<ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Coloreado' toField='set_fraction'/>
	<ROUTE fromNode='Coloreado' fromField='value_changed' toNode='color bola' toField='diffuseColor'/>


	<!--BOLA TRANSPARENTE:La bola cambia su transparencia (opaca-transparente-opaca) en un intervalo de 1.5 segundos -->
	<Transform DEF='bola transparente' translation= '3.5 0 2'> 
      <Shape>
        <Appearance>
          <Material diffuseColor=' 1 0 0 ' DEF= 'transparencia bola' transparency='.4'/>
        </Appearance>
        <Sphere radius = '0.5'/>
      </Shape>
	</Transform>
	<ScalarInterpolator DEF='Transparencia' key= '0 0.25 0.5 0.75 1' 
                                       keyValue= '1
                                                  0.5
                                                  0
                                                  0.5
                                                  1 '/>
	<ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Transparencia' toField='set_fraction'/>
    <ROUTE fromNode='Transparencia' fromField='value_changed' toNode='transparencia bola' toField='transparency'/>


<!--OJO SATELITE:El ojo gira alrededor del eje de coordenadas en un intervalo de 1.5 segundos-->
	<Transform DEF= 'satelite'>
		<Transform DEF='ojo loco' translation='9 0 0' > 
			<Inline url= ' "Ojo".x3d'/> 
		</Transform>
	</Transform>
  <OrientationInterpolator DEF='Rotacion3' key= '0 0.25 0.5 0.75 1' 
                                       keyValue= '0 1 0  0
                                                  0 1 0  1.57
                                                  0 1 0  3.1415
                                                  0 1 0  4.71225
                                                  0 1 0 0 '/>
    <ROUTE fromNode='TimerOjo' fromField='fraction_changed' toNode='Rotacion3' toField='set_fraction'/>
    <ROUTE fromNode='Rotacion3' fromField='value_changed' toNode='satelite' toField='set_rotation'/>

  </Scene> 
</X3D>