<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'> 
  <Scene>
     <PointLight color='0.8 0.8 0.0' location='0 20 0'/>
     <Viewpoint description='vista panoramica' orientation='1 0 0 -0.35' position=' 0 10 20'/>
    <Shape>
           <Text string="Hola Mundo!"/>
    </Shape>
    <Shape>
      <Appearance>
         <Material diffuseColor=' 1 0 0 '/>
         <ImageTexture url=' texturas/ojo.png'/>
      </Appearance>
      <Sphere radius = '1'/>
    </Shape>
   
    <Transform translation='0 -1.25 0'>
       <Shape>
           <Appearance> 
                <Material/> 
           </Appearance>
           <Box size= ' 5 0.5 5 ' />
       </Shape>
    </Transform>
  </Scene>
</X3D>
