<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'> 
  <Scene>
    <Shape>
      <Appearance>
         <ImageTexture url=' "texturas/ojo.png"'/>
      <Material diffuseColor=' 1 1 1 '/>
	  </Appearance>
      <Sphere radius = '1'/>
    </Shape>
	<Shape>
      <Appearance><Material diffuseColor = '1 0 0'></Material></Appearance>
          <Text string="Hola Mundo!">
              <FontStyle justify= ' "FIRST" ' style= "PLAIN" size= "1.0" ></FontStyle>
          </Text>
    </Shape>
  </Scene>
</X3D>
